<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>CICLO III - MINTIC 2022</title>
    </head>
    <body>
        <header class="container">
            <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="index.html" class="d- flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="logo.png" height="60"/>
                    <span class="fs-4"></span>
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
                    <li class="nav-item"><a href="transaccion.html" class="nav-link">Transaccciones</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row">
                <h1>Tienda virtual mi barrio.com</h1>
            </div>
            <div class="row mt-3">
                <div class="col-9">
                    <p class="text-justify">Los tripulantes de Mision Tic 2022 realizan este proyecto de la tienda virtual con el objetivo de digitalizar las operaciones de las tiendas de la ciudad, en la cual se pueda registrar los ingresos, egresos y tener un control de inventario de la mercancia</p>
                </div>
            </div>
            <div class="divider"></div>
            <div class="row mt-3">
                <h2>Equipo de trabajo</h2>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <img src="Wine.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                    <h2>Eruin Velasquez</h2>
                    <p>Product Owner</p>
                </div>
                <div class="col text-center">
                    <img src="sley.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                    <h2>Sley Avila</h2>
                    <p>Desarrollador Backend</p>
                </div>
                <div class="col text-center">
                    <img src="WhatsApp Image 2022-09-20 at 12.30.21 PM.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                    <h2>Stefany Melgarejo </h2>
                    <p>Desarrollador</p>
                </div>
                <div class="col text-center">
                    <img src="Natalia.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                    <h2>Natalia Camargo</h2>
                    <p>Desarrollador</p>
                </div>
                <div class="col text-center">
                    <img src="imagen del integrante" class="bd-placeholder-img rounded-circle" width="140" height="140">
                    <h2>Darwin Bolivar</h2>
                    <p>Desarrollador</p>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>